<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.outlaw</groupId>
  <artifactId>OutlawClans</artifactId>
  <version>0.3.8</version>
  <name>OutlawClans</name>
  <description>Clans + Claim 150x150 + Terraform + Feather edges (ignore foliage + median) + Plots + NPC + Schematics rotation</description>
  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.version>1.21.8-R0.1-SNAPSHOT</paper.version>
    <worldedit.version>7.2.18</worldedit.version>
  </properties>
  <repositories>
    <repository><id>papermc-repo</id><url>https://repo.papermc.io/repository/maven-public/</url></repository>
    <repository><id>enginehub-repo</id><url>https://maven.enginehub.org/repo/</url></repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>${worldedit.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
